
function git_guys() {
	files="$(git status | grep 'modified:' | cut -d':' -f2 | grep -o '[^ ]*')"
	git_blamer $files;
}

function git_blamer() {
	files=$@
	if [ "$(echo $files | wc -c)" -le "1" ]; then
		echo "No changes detected"
		return
	fi

	authors=''
	for file in $files; do
		authors="$authors $(git blame $file | cut -d'(' -f2 | cut -d')' -f1 | cut -d'2' -f1 | sed 's/\ \{2,\}//g' | sed 's/\ /#/g')"
	done

	echo $authors | tr ' ' '\n' | grep -v "Not#Committed#Yet" | sort | uniq -c | sort -rn | sed 's/#/\ /g'
}

function is_git() {
        if [ "$(git status >/dev/null 2>&1;echo $?)" == "0" ]; then 
		echo 1; 
	else 
		echo 0; 
	fi
}

function git_prompt_current_branch() {
	git branch | grep \* | cut -d' ' -f2-
}

function git_prompt_changes() {
	if [ -e /proc/version ]; then
		changes=$(git status -s | grep -o "^.." | sed 's/ //g' | grep -o '^.' |  sort | uniq -c | sed s/\ //g | tr "
" "-" | tr A-Z a-z | sed s/-//g)
	else
		changes=$(git status -s | cut -d' ' -f2 | sed 's/ //g' | grep -o '^.' |  sort | uniq -c | sed s/\ //g | tr "
" "-" | tr A-Z a-z | sed s/-//g)
	fi

	if [ -z "$changes" ]; then
		echo '';
	else
		echo "($changes)"
	fi
}

function git_escape() {
	echo "\[$(rgb $1 $2 $3)\]$4\[$(bgr)\]"
}

function last_command_successful() {
	if [ $1 == 0 ]; then
		if [ "$(uname -a | grep -i android)" ]; then
			git_escape 0.25 1 0 ' 📱';
		else
			git_escape 1 1 0 ' 🏡';
		fi;
	else
		git_escape 1 .5 0 '🔥';
	fi;
}

function git_prompt() {
	local last_exit="$?"
        if [ $(is_git) -eq 1 ]; then 
		GIT_PS1="$(rainbow -esc -- "@$(git_prompt_current_branch)$(git_prompt_changes)")";
	else 
		GIT_PS1='';
	fi

	export PS1="[\
$(git_escape .1 .9 .1 \\u)\
@\
$(git_escape 0 .75 0 \\h) \
$(git_escape .3 .3 .85 \\W)\
${GIT_PS1}\
$(last_command_successful ${last_exit})\
]\$ "
}

function git_install_lg() {
	git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
}

export PROMPT_COMMAND=git_prompt
