function colorize() {
 	tput setab $1; 
 	tput setaf $2; 
	echo -ne "$3"; 
	tput sgr0
}

function rgb126() { # reads one to six, means map from 0-1 to 0-6
	printf %4.3f $(echo 'scale=3; a = '$1' * 6; if ( a > 5 ) 5 else a' | bc | cut -d'.' -f1)
}

function rgbTo256() {
	echo 'scale=3; 16 + '$1' * 36 + '$2' * 6 + '$3 | bc | cut -d'.' -f1
}

function hsv() {
	rgb $(echo $1 $2 $3 | bc -q ${BASH_TOOLS_HOME}/hsv2rgb.bc)
}

function hsv_bg() {
	rgb_bg $(echo $1 $2 $3 | bc -q ${BASH_TOOLS_HOME}/hsv2rgb.bc)
}

function vsh() {
	bgr
}

function rainbow() {
	text="$1"
	len=${#text}
	
	for i in $(seq 0 $((len-1))); do 
		foreground=$(hsv "$(echo 'scale=3;('$i' / '$len')*360.0' | bc)" 1 1)
		echo -en "${foreground}${text:$i:1}"
	done
	echo -e "$(vsh)"
}

function rgbText() {
	r=$(rgb126 $1);
	g=$(rgb126 $2);
	b=$(rgb126 $3);
	
	text=$4;

	color=$(rgbTo256 $r $g $b)
	tput setab $color
	echo -en "$text"
	tput sgr0
}

function rgb() {
	echo '\e[38;5;'$(rgbTo256 $(rgb126 $1) $(rgb126 $2) $(rgb126 $3))'m'
}

function rgb_bg() {
	echo '\e[48;5;'$(rgbTo256 $(rgb126 $1) $(rgb126 $2) $(rgb126 $3))'m'
}

function bgr() {
	echo '\e[m'
}


