function video_to_gif() {
	local input=${1}
	shift

	if [ -z "${input}" ]; then
		input="-";
	fi

	local output=${1}
	shift

	if [ -z "${output}" ]; then
		output="/tmp/output.gif"
	fi

	local options=${1}
	shift

	if [ -z "${options}" ]; then
		options="fps=25,scale=640:-1"
	fi

	figlet 'generating palette'
	ffmpeg -y -i "${input}" -vf "${options}:flags=lanczos,palettegen" /tmp/palette.png

	figlet 'generating gif'
	ffmpeg -i "${input}" -i /tmp/palette.png -filter_complex "${options}:flags=lanczos[x];[x][1:v]paletteuse" "${output}"
}

