function hsv() {
	${BASH_TOOLS_HOME}/color H $1 $2 $3
}

function hsv-bg() {
	${BASH_TOOLS_HOME}/color h $1 $2 $3
}

function vsh() {
	bgr
}

function rainbow() {
	${BASH_TOOLS_HOME}/rainbow $@
}

function rainbow-bg() {
	rainbow -bg -- $@
}

function rgb() {
	${BASH_TOOLS_HOME}/color R $1 $2 $3
}

function rgb-bg() {
	${BASH_TOOLS_HOME}/color r $1 $2 $3
}

function bgr() {
	echo '\e[m'
}

function big()
{
	text=$1
	shift

	color=$1
	shift

	if [ -z "$color" ]; then
		color="32"
	fi

	echo -e '\e['$color'm'
	figlet -t -f pagga $text
	echo -e '\e[m'
}

function big_rainbow()
{
        text=$1
	shift

	font=$1
	shift

	if [ -z "$font" ]; then
		font=small
	fi

	bg=$1
	shift

	if [ -z "$bg" ]; then
		rainbow='rainbow';
	else
		rainbow='rainbow-bg';
	fi

	echo -e "$($rainbow "$(figlet -t -f $font $text | sed 's#\\#|#g' | tr '\n' '😉' | tr ' ' '#')")" | tr '😉' '\n' | tr '#' ' '
}

