function hsv() {
	${BASH_TOOLS_HOME}/color H $1 $2 $3
}

function hsv-bg() {
	${BASH_TOOLS_HOME}/color h $1 $2 $3
}

function vsh() {
	bgr
}

function rainbow() {
	${BASH_TOOLS_HOME}/rainbow $@
}

function rainbow-bg() {
	rainbow $@
}

function rainbow-text() {
	rainbow $@ | sed 's/\(\\\[\|\\\]\)//g'
}

function rainbow-multiline() {
	rainbow $@ | sed 's/\\\]\\\[/\n/g' | sed 's/\\\[//g' | sed 's/\\\]//g'
}

function rgb() {
	${BASH_TOOLS_HOME}/color R $1 $2 $3
}

function rgb-bg() {
	${BASH_TOOLS_HOME}/color r $1 $2 $3
}

function bgr() {
	echo '\e[m'
}


