function comedy_animal() {
	YEAR="$(seq 2015 1 2019 | sort --random-sort | head -1)"
        ANIMALS="$(curl --silent -X POST -H 'Content-Type: application/json' -d '{"year":"'$YEAR'", "wrapAPIKey":"7UF1tvyFxs4TXQDYq4btuIIfIuHvbSdz"}' https://wrapapi.com/use/mariobodemann/comedy-wildlife/year/0.0.4 | jq -r .[].url)"
        ANIMAL_URL="$(echo $ANIMALS | grep -o '[^ ]*' | sort --random-sort | head -1)"
	echo $ANIMAL_URL | tee /dev/stderr | xclip

	curl --silent $ANIMAL_URL --output /tmp/comedy_animal.jpg

	if command -v kitty > /dev/null; then
		kitty +kitten icat --align=left /tmp/comedy_animal.jpg
	else
		image /tmp/comedy_animal.jpg 10
	fi
}
