scale=10

define abs(value) {
	if (value < 0) return -value else return value
}

define int(x) { 
	auto oldscale; 
	oldscale=scale; 
	scale=0; 
	x=x/1; 
	scale=oldscale; 
	return( x ); 
}

define fmod(x,y) { 
	auto oldscale; 
	oldscale=scale; 
	scale=8; 
	x = x - y * int(x/y); 
	scale=oldscale; 
	return( x ); 
}

h=read()
s=read()
v=read()

c= v * s
x= c * ( 1.0 - abs(fmod( h / 60.0, 2.0) - 1.0) )
m= v - c

if (0 <= h  && h < 60) { r=c; g=x; b=0 }
if (60 <= h && h < 120) { r=x; g=c; b=0 }
if (120 <= h && h < 180) { r=0; g=c; b=x }
if (180 <= h && h < 240) { r=0; g=x; b=c }
if (240 <= h && h < 300) { r=x; g=0; b=c }
if (300 <= h && h < 360) { r=c; g=0; b=x }

r+m
g+m
b+m

quit